<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <title> Dev Tony</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
        
        <style>
                              body {
                        background-color: #EAF6F6;
                        margin: 0;
                        text-align: center;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        color: #40514E;
                    }

                    h1 {
                        margin-top: 150px;
                        text-align: center;
                        font-family: 'Sacramento', cursive;
                        font-size: 4.6rem;
                        color: #66adbf;
                    }

                    h2 {
                        font-family: 'Sacramento', cursive;
                        font-size: 2.6rem;
                        color: #66b9bf;
                        
                    }

                    h3 {
                        font-family: 'Montserrat', sans-serif;
                        text-align: center;
                        color: #66BFBF;
                    }

                    p   {
                        line-height: 2;
                    }

                    hr {
                        border: dotted #66BFBF 6px;
                        border-bottom: none;
                        width: 4%;
                        margin: 100px auto;

                    }

                    a {
                        color: #2984b9;
                        font-family: 'Montserrat', sans-serif;
                        margin: 10px 20px;
                        text-decoration: none;
                    }

                    a:hover {
                        color: aliceblue;
                    }

                    .pro {
                        text-decoration: underline;
                        font-family: 'Montserrat', sans-serif;
                        color: #66BFBF;
                    }

                    .profile-text {
                        margin: auto;
                        width: 60%;
                    }

                    .contact-me-text {
                        margin: auto;
                        width: 60%;
                    }


                    .contact-me {
                        margin-bottom: 100px;
                    }

                    .btn {
                        background: #3498db;
                        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                        background-image: -o-linear-gradient(top, #3498db, #2980b9);
                        background-image: linear-gradient(to bottom, #3498db, #2980b9);
                        -webkit-border-radius: 28;
                        -moz-border-radius: 28;
                        border-radius: 28px;
                        font-family: Arial;
                        color: #ffffff;
                        font-size: 14px;
                        padding: 10px 20px 10px 20px;
                        text-decoration: none;
                    }
                    
                    .btn:hover {
                        background: #963cfc;
                        background-image: -webkit-linear-gradient(top, #963cfc, #3498db);
                        background-image: -moz-linear-gradient(top, #963cfc, #3498db);
                        background-image: -ms-linear-gradient(top, #963cfc, #3498db);
                        background-image: -o-linear-gradient(top, #963cfc, #3498db);
                        background-image: linear-gradient(to bottom, #963cfc, #3498db);
                        text-decoration: none;
                    }

                    .top-container {
                    
                    }

                    .top-cloud {
                        position:absolute;
                        right: 200px;
                        top: 50px;
                    }

                    .robot-handshakes {
                        position:absolute;
                        left: 150px;
                        bottom: 200px;
                        width: 20px;
                        height: 20px;
                        
                        
                    }

                    .collaboration-image {
                        margin-top: 0px;
                        height: 20px;
                        width: 20px;
                    }

                    .middle-container {

                    }

                    .bottom-container {
                        
                    }

                    .profile-image {
                        padding-top: 100px;
                        width: 10px;
                        height: 10px;
                    }

                    .skill-row  {
                        width: 50%;
                        margin:  10px auto 100px auto;
                        text-align: justify;
                    }

                    .skill-image1 {
                        padding-top: 50px;
                        width: 15%;
                        float: left;
                        margin-right: 50px;
                    }

                    .skill-image2 {
                        padding-top: 50px;
                        width: 15%;
                        float: right;
                        margin-left: 50px;
                    }

                    .bottom-container {
                        background-color: #29a3b9;
                        padding: 5px 0px 2px;
                    }

                    .copyright {
                        color: #EAF6F6;
                        font-size: 0.75rem;
                        padding: 5px 0px 2px;
                    }
    </style>
          
  </head>
  <body>
    <div class="top container">
        <img class="top-cloud" src="cloud.png" alt="cloud-img">
        <h1>Hi I'm Tony.</h1> 
        <h2>
        <p>a <span class="pro">pro</span>grammer.</p>
        </h2>
       
    </div>
    
    <div class="middle-container">
        <div class="profile">
            

            <h2>Profile.</h2>
            <p class="profile-text"> I am a highly skilled and creative Frontend/DevOps Engineer with a passion for solving complex problems. I have a strong background in both frontend development and DevOps practices, making me a versatile and valuable asset to any development team. I am known for my innovative thinking and ability to come up with creative solutions to technical challenges. I am a proactive learner, always staying up-to-date with the latest industry trends and technologies.</p>
        </div>
  <hr>
        <div class="skills">
            <h2>Expertise Overview</h2>
          <div class="skill-row">
              <img class="skill-image1" src="skills1.png" alt="">
              <h3>Experience</h3>
              <p>Innovative problem-solver with 5 years of frontend and DevOps experience, proficient in modern technologies and practices for building responsive web applications and implementing efficient DevOps workflows.</p>
          </div>
          <div class="skill-row">
              <img class="skill-image2" src="skills2.png" alt="">
              <h3>Technical Skills</h3>
              <p>Proficiency in modern frontend technologies such as React, Angular, or Vue.js for building responsive and user-friendly web applications. Additionally, expertise in DevOps practices, such as continuous integration, automated testing, and deployment to cloud platforms like AWS or Azure, ensures efficient and streamlined development workflows. </p>
          </div>
        </div>
  <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Do you hunger to get things done? Just hit me up like a kid with a cookie craving! </h3>
            <p class="contact-me-text"> I'm all about building innovative web applications and implementing efficient DevOps workflows. Let's connect! I'm open to opportunities and collaborations, and I'd be thrilled to discuss how my skills can add value to your team or project. Feel free to reach out using the contact form or information on my website. Let's team up and create exceptional web experiences together! </p>
            <a class="btn" href="mailto:uzotony1@gmail.com">CONTACT ME</a>
        </div>
</div>


<div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/anthony-ogoko-90a5a07a/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/cypherdevtony">Github</a>
      <p class="copyright"> © 2023 Tony Ogoko @ Timeless Podfactory.</p>
</div>

  
  </body>
</html>
